version: '3.8'

services:
  app:
    build:
      context: ./packages/mastra
    ports:
      - "4111:4111"
    volumes:
      - ./packages/mastra:/app
      - ./packages/mastra/src:/app/src/mastra
      - /app/node_modules
      - /app/src/mastra
    environment:
      - NODE_ENV=development
    env_file:
      - ./packages/mastra/.env
